*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

.phone-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: minmax(70px, auto) repeat(5, 80px);
  text-align: center;
}

.phone-grid > span {
  cursor: pointer;
  font-size: 1.2rem;
  border: 1px solid white;
  outline: none;
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.75);
}

.call {
  background-color: lightgreen !important;
}

.phone-grid > span:nth-child(15):hover {
  background-color: green !important;
}

.phone-grid > span:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.output {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px 50px;
  font-size: 23px;
  color: blue;
  text-align: right;
  overflow: scroll;
  border: none;
}
